ENVIRONMENT=local
HTTP_SERVER_ADDRESS=localhost:8080
HTTP_SERVER_TIMEOUT=10s
HTTP_SERVER_IDLE_TIMEOUT=120s
HTTP_SERVER_SHUTDOWN_TIMEOUT=10s
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
STORAGE_PATH=./data/files
AUTH_USER=admin
AUTH_PASSWORD=admin